# YoutubePlaylistDownloader

./: .gitignore  Ggggg  LICENSE  License.txt  README.md  YoutubePlaylistDownloader.sln
.github/: FUNDING.yml
.github/workflows/: main.yml
Encryptor/: Encrypt.cs  Encryptor.csproj  GlobalSuppressions.cs
Encryptor/Properties/: AssemblyInfo.cs
YPDSetup/: YPDSetup.iss  YPDSetup.vdproj
YoutubePlaylistDownloader/: About.xaml  About.xaml.cs  App.config  App.xaml  App.xaml.cs  ChangelogAllVersions.txt  DownloadPage.xaml  DownloadPage.xaml.cs  DownloadSettingsControl.xaml  DownloadSettingsControl.xaml.cs  DownloadUpdate.xaml  DownloadUpdate.xaml.cs  DownloadVideo.xaml  DownloadVideo.xaml.cs  GlobalConsts.cs  GlobalSuppressions.cs  GlobalUsings.cs  GloblaUsings.cs  Help.xaml  Help.xaml.cs  License.txt  MainPage.xaml  MainPage.xaml.cs  Settings.xaml  Settings.xaml.cs  Skeleton.xaml  Skeleton.xaml.cs  SubscriptionManager.cs  SubscriptionSettings.xaml  SubscriptionSettings.xaml.cs  SubscriptionsPage.xaml  SubscriptionsPage.xaml.cs  YoutubePlaylistDownloader.csproj  appsettings.json  changelog.txt  latestVersion.txt  latestVersionLink.txt  latestVersionWithRevision.txt  packages.config
YoutubePlaylistDownloader/Languages/: Deutsch.xaml  Dutch (NL).xaml  English.xaml  Español.xaml  Français.xaml  Italian.xaml  Italiano.xaml  LanguagesList.xaml  Nederlands.xaml  Polski.xaml  Português (BR).xaml  Română.xaml  Türkçe.xaml  Русский.xaml  עברית.xaml  العربية.xaml  中文.xaml
YoutubePlaylistDownloader/Objects/: DownloadSettings.cs  FixedQueue.cs  FullPlaylist.cs  IDownload.cs  ProgressStream.cs  QueuedDownload.cs  Settings.cs  Subscription.cs  VideoQualityConverter.cs
YoutubePlaylistDownloader/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
YoutubePlaylistDownloader/Resources/: Icons.xaml  IconsNonShared.xaml  Styles.xaml
YoutubePlaylistDownloader/Utilities/: ExtensionMethods.cs  YoutubeHelpers.cs
