<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<IsWebBootstrapper>false</IsWebBootstrapper>
		<PublishUrl>publish\</PublishUrl>
		<Install>true</Install>
		<InstallFrom>Disk</InstallFrom>
		<UpdateEnabled>false</UpdateEnabled>
		<UpdateMode>Foreground</UpdateMode>
		<UpdateInterval>7</UpdateInterval>
		<UpdateIntervalUnits>Days</UpdateIntervalUnits>
		<UpdatePeriodically>false</UpdatePeriodically>
		<UpdateRequired>false</UpdateRequired>
		<MapFileExtensions>true</MapFileExtensions>
		<ApplicationRevision>0</ApplicationRevision>
		<ApplicationVersion>1.0.0.%2a</ApplicationVersion>
		<UseApplicationTrust>false</UseApplicationTrust>
		<BootstrapperEnabled>true</BootstrapperEnabled>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>embedded</DebugType>
		<LangVersion>latest</LangVersion>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>finalIcon.ico</ApplicationIcon>
	</PropertyGroup>
	<PropertyGroup>
		<SignManifests>false</SignManifests>
	</PropertyGroup>
	<PropertyGroup>
		<AssemblyOriginatorKeyFile>
		</AssemblyOriginatorKeyFile>
	</PropertyGroup>
	<ItemGroup>
		<Resource Include="Resources\Entypo.ttf" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\WindowsIcons-license.txt" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\Entypo-license.txt" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="finalIcon.ico" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="appsettings.json" />
		<Resource Include="changelog.txt" />
		<Resource Include="latestVersion.txt" />
		<Resource Include="latestVersionLink.txt" />
		<Resource Include="ChangelogAllVersions.txt" />
		<Resource Include="latestVersionWithRevision.txt" />
		<Content Include="License.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<BootstrapperPackage Include=".NETFramework,Version=v4.6.2">
			<Visible>False</Visible>
			<ProductName>Microsoft .NET Framework 4.6.2 %28x86 and x64%29</ProductName>
			<Install>true</Install>
		</BootstrapperPackage>
		<BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
			<Visible>False</Visible>
			<ProductName>.NET Framework 3.5 SP1</ProductName>
			<Install>false</Install>
		</BootstrapperPackage>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FParsec" Version="1.0.3" />
		<PackageReference Include="MahApps.Metro.Resources" Version="0.6.1.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="morelinq" Version="2.10.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
		<PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
		<PackageReference Include="taglib-sharp-netstandard2.0" Version="2.1.0" />
		<PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.410601">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="MahApps.Metro" Version="2.4.9" />
		<PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.0" />
		<PackageReference Include="YoutubeExplode" Version="6.2.11" />
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
</Project>